EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1kb3J5LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:Q8S9aptZgRTv@ep-plain-snow-a5crfnil.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDAzGh5MaEgbOkYeC8lMjFV8zmC6V8etsc
PORT=5000